.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container-sm, .container {
    max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container-md, .container-sm, .container {
    max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
    }
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-sm,
.navbar > .container-md,
.navbar > .container-lg,
.navbar > .container-xl,
.navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px
) !default;

ul {
    padding-left: 2rem;

    li {
        padding-left: 2rem;
        margin-bottom: 1rem;
    }
}

a {
    color: white;
    text-decoration: underline;
    
    &:hover {
        color: rgb(238, 29, 35);
    }
}

$bwscale: (
    100: #ffffff,
    200: #DFE3E7,
    300: #CBCFD2,
    400: #B3B6B9,
    1000: 0px,
    2000: 10px,
    3000: 20px,
    4000: 30px,
    5000: 40px, 
);

.important-events {
    color: map-get($bwscale, 100);
    margin: map-get($bwscale, 2000);
}